---
title: "Что такое геоинформационные системы?"
subtitle: "Геоинформатика и геоинформационные системы. Лекция 1"
author: "Балтыжакова Татьяна Игоревна"
format: 
  revealjs:
    slide-number: true
    theme: [default, custom.css]
    footer: "Балтыжакова Т.И. Геоинформатика и геоинформационные системы: лекции"
    margin: 0.1
    reference-location: document
    width: 1800
    height: 1000
---

Геоинформационная система, географическая информационная система, ГИС, geographic information system, GIS

Существует достаточно много определений того, что такое геоинформационная система. Она может определяться как **система**, как **технология**, как **цифровая среда**, как **программное обеспечение**.

Какое же определение правильное?

. . .

*В каком-то смысле все эти определения правильны.*

Эта двойственность происходит из самой сути геоинформационных систем, которые могут рассматриваться как программное обеспечение для решения конкретных задач, так и как технология создания таких систем.

# Понятие "геоинформационная система"

> «...аппаратно-программный человеко-машинный комплекс, обеспечивающий сбор, обработку, отображение и распространение пространственно-координированных данных, интеграцию данных и знаний о территории для их эффективного использования при решении научных и прикладных географических задач, связанных с инвентаризацией, анализом, моделированием, прогнозированием и управлением окружающей средой и территориальной организацией общества»[^1]
>
> "информационные системы, обеспечивающие сбор, хранение, обработку, отображение и распространение данных, а также получение на их основе новой информации и знаний о пространственно-координированных явлениях"[^2]

[^1]: Кошкарев А.В. Картография и геоинформатика: пути взаимодействия // Изв. АН СССР. Сер. геогр. 1990. No1. С.32.

[^2]: Геоинформатика: Учеб. для студ. вузов / Е.Г.Капралов, А. В. Кошкарев, В. С. Тикунов и др.; Под ред. В. С.Тикунова. — М : Издательский центр «Академия», 2005. — 480 с.

------------------------------------------------------------------------

**геоинформационная система;** ГИС: Информационная система, оперирующая пространственными данными.[^3]

[^3]: ГОСТ Р 52438-2005 Географические информационные системы. Термины и определения

::: callout-note
## Примечание

Иногда аббревиатура ГИС может встречаться в других значениях, например, *государственная информационная система* или *газоизмерительная станция*.
:::

**информационная система:** Система, предназначенная для хранения, обработки, поиска, распространения, передачи и представления информации.

------------------------------------------------------------------------

![](images/clipboard-3067014864.png){fig-align="center"}

# История развития ГИС

Вообще историю развития ГИС можно начать с самых древнейших времен, когда люди только начали создавать первые карты.

![Картографическое изображение гор, рек, долин и маршрутов вокруг Павлова в Чехии, вырезанное на бивне мамонта и датируемое 25 тыс. лет до н.э.](images/clipboard-1955646502.png){fig-align="center"}

------------------------------------------------------------------------

::::: columns
::: {.column width="50%"}
![Mappa mundi (Карта из Лондонской псалтыри)](images/Psalter_world_map.jpg){fig-align="center" width="563"}
:::

::: {.column width="50%"}
![Портулан Чёрного моря из атласа Батисты Аньезе (1553).](images/clipboard-1735984279.png){width="1225"}
:::
:::::

------------------------------------------------------------------------

Одним из первых применений карт для того, чтобы ответить на вопрос "что и где происходит" можно назвать **карту распространения холеры в Париже, подготовленную Шарлем Пике в 1834 году**[^4]

[^4]: Charles Picquet Maps One of the First Applications of Spatial Analysis in Epidemology <https://www.historyofinformation.com/detail.php?entryid=4237>

![](images/clipboard-2461814740.png){fig-align="center" width="703"}

------------------------------------------------------------------------

::::: columns
::: {.column width="50%"}
![Карта распространения желтой лихорадки, созданная Валентином Симаном (Valentine Seaman) в 1797 году.](images/Pasted%20image%2020241019161931.png){width="488"}
:::

::: {.column width="50%"}
![карта Джона Сноу, которая положила начало пространственному анализу, тематическому картографированию, ГИС, кластеризации и современной эпидемиологии, но на самом деле история не совсем такая, как ее обычно рассказывают. https://www.esri.com/arcgis-blog/products/arcgis-pro/mapping/something-in-the-water-the-mythology-of-snows-map-of-cholera/](images/clipboard-1022425034.png){width="853"}
:::
:::::

------------------------------------------------------------------------

::::: columns
::: {.column width="60%"}
Чуть позднее картографические методы стали использоваться в том числе и в социальных исследованиях. Первым таким масштабным исследованием были **карты лондонской бедноты, подготовленные Чарльзом Бутом в рамках Исследования жизни и труда в Лондоне** (1886-1903 гг.) (Inquiry into Life and Labour in London). Это исследование было одним из больших исследований жизни рабочего класса того времени.

Подробнее почитать про это исследование и ознакомиться подробными оцифрованными версиями карт можно [здесь](https://booth.lse.ac.uk/).
:::

::: {.column width="40%"}
![](images/clipboard-4221707290.png){width="609"}

![](images/clipboard-1552688214.png){width="648"}
:::
:::::

------------------------------------------------------------------------

::::: columns
::: {.column width="50%"}
**Hull House Maps and Papers**[^5]**, подготовленные под руководством Флоренс Келли.** В рамках этого исследования были созданы карты заработной платы для одного из районов Чикаго.

![](images/clipboard-2707149906.png){fig-align="center" width="465"}
:::

::: {.column width="50%"}
**У. Э. Б. Дюбуа́ ([W. E. B. Du Bois](https://en.wikipedia.org/wiki/W._E._B._Du_Bois)) - The Seventh Ward of Philadelphia. Distribution of Negro inhabitants throughout the Ward and their social conditions**[^6].

![](images/clipboard-680008198.png)
:::
:::::

[^5]: <https://florencekelley.northwestern.edu/historical/hullhouse/>

[^6]: <https://en.wikipedia.org/wiki/The_Philadelphia_Negro>

------------------------------------------------------------------------

::::: columns
::: {.column width="50%"}
![«Разработка методологии выявления вернакулярных районов для оптимизации управления городскими территориями»Николаева Елена (выпуск 2023)](images/clipboard-1221985348.png){fig-align="center" width="1176"}
:::

::: {.column width="50%"}
![«Разработка метода построения сети центральных мест расселения в городе» Арсеньева Инна (выпуск 2024)](images/clipboard-900721542.png){fig-align="center" width="581"}
:::
:::::

------------------------------------------------------------------------

::::: columns
::: {.column width="50%"}
![](images/clipboard-665885585.png){fig-align="center"}
:::

::: {.column width="50%"}
![](images/clipboard-9003126.png){fig-align="center" width="903"}
:::
:::::

------------------------------------------------------------------------

![Тедикова А.А., Климоченков М.Д., Мельниченко И.А., Красноцветов М.А., Ус С.С., Кутлыев И.И., Щёкина М.В. История зарождения и развития геоинформатики как науки. Горная промышленность. 2024;(3):90–99. https://doi.org/10.30686/1609-9192-2024-3-90-99Источник: https://mining-media.ru/ru/article/newtech/18769-istoriya-zarozhdeniya-i-razvitiya-geoinformatiki-kak-nauki](images/clipboard-1881460735.png){fig-align="center"}

------------------------------------------------------------------------

К **1950-м годам** карты начали использоваться для маршрутизации транспортных средств, планирования развития и определения местоположения достопримечательностей.

В период **с 1960 по 1975 год** три основных технологических достижения в области новых компьютерных технологий привели к рождению современных ГИС:

-   возможность вывода картографических изображений с помощью линейных принтеров; д

-   достижения в области хранения данных

-   увеличение вычислительной мощности мэйнфреймов.

Первые геоинформационные системы появились в 60-х годах прошлого века в Швеции и Канаде. Эти геоинформационные системы были узко специализированными и создавались для управления земельными ресурсами.

# Первая ГИС

::::: columns
::: {.column width="70%"}
[**Роджер Томлинсон**](https://en.wikipedia.org/wiki/Roger_Tomlinson) (17 ноября 1933 г. - 7 февраля 2014) - «отец ГИС», Канада, 1960-е, **Канадская географическая информационная система ([CGIS](https://sk.sagepub.com/ency/edvol/geoinfoscience/chpt/canada-geographic-information-system-cgis))**, которая просуществовала до конца 1990-х годов, ее данные теперь доступны на портале [GeoGratis](https://geogratis.cgdi.gc.ca/). Фактически он был первым человеком, [придумавшим термин "геоинформационная система"](https://www.esri.com/news/arcnews/fall12articles/origins-of-the-canada-geographic-information-system.html).

CGIS была уникальна тем, что реализовала многоуровневый подход к работе с картой.

> *The early days of GIS were very lonely. Noone knew what it meant. My work has certainly been missionary work of the hardest kind*
:::

::: {.column width="30%"}
![](images/clipboard-65063456.png)
:::
:::::

------------------------------------------------------------------------

::::: columns
::: {.column width="60%"}
Бюро переписи населения США также одним из первых приняло основные принципы ГИС. Бюро приступило к оцифровке границ переписи, дорог и городских территорий.

Ordnance Survey в Великобритании приступило к разработке своих топографических карт. Они использовали компьютеры для упрощения процесса обновления будущих изданий карт, а в 1971 году цифровое картографирование было введено в крупномасштабное производство карт ОС.

Swedish land databank system (SLDS), начало 70-х годов.

**1964 год**, [Говард Фишер](https://en.wikipedia.org/wiki/Howard_T._Fisher) (Howard Taylor Fisher), SYMAP (Synergetic mapping).
:::

::: {.column width="40%"}
![Одна из первых карт, сделанных в SYMAP](images/clipboard-373869731.png)
:::
:::::

# Гарвардская лаборатория компьютерной графики и пространственнного анализа

::::: columns
::: {.column width="70%"}
SYMAP была создана после ознакомления Фишера с цифровыми картами городского планирования, подготовленными группой **Эдгара Хорвуда ([Edgar Horwood](https://www.urisa.org/awards/edgar-horwood/)).** Фишер получил финансирование от [Фонд Форда](https://ru.wikipedia.org/wiki/%D0%A4%D0%BE%D0%BD%D0%B4_%D0%A4%D0%BE%D1%80%D0%B4%D0%B0) для того, чтобы продолжить работу над тематическим картографированием. В том числе на средства этого Фонда и была основана в **1965 году Гарвардской лабораторией компьютерной графики и пространственного анализа (Harvard Laboratory for Computer Graphics and Spatial analysis).**
:::

::: {.column width="30%"}
![Говард Фишер](images/clipboard-3933068723.png)
:::
:::::

# Первая векторная ГИС

В этой лаборатории и была создана первая векторная ГИС - **Odyssey.** Главной целью ее создания было спроектировать векторную ГИС, которая бы имела поддержку инструментов пространственного анализа.

Далее на основе **Odyssey** были созданы различные дополнения и расширения к основному функционалу.

# Основание компании **Esri**

::::: columns
::: {.column width="40%"}
В **1969** **Джек Дэнджермонд (Jack Dangermond)**, сотрудник Гарвадской лаборатории компьютерной графики, и его жена Лаура основали **Институт исследований экологических систем (Environmental Systems Research Institute), Inc. (Esri)**.

> I had some notion of applying computer mapping to my profession

В настоящее время ESRI около 40% рынка[^7] геоинформационных систем.
:::

::: {.column width="60%"}
![Джек Дэнджермонд](images/clipboard-2513105924.png)
:::
:::::

[^7]: Forbes profile. Jack Dangermond <https://www.forbes.com/profile/jack-dangermond/?sh=726658156c6e>

# История ГИС в России

В нашей стране отсчет истории создания и развития ГИС можно вести от заседания **XXIII Конгресса международного географического союза** в Москве в 1976 г.

По его итогам был опубликован [сборник](https://www.geokniga.org/books/20959), в котором, судя по всему, впервые на русском языке появляется термин географическая информационная система.

В 1970-х годах в Нижегородском НИИ прикладной математики и картографии (НИИПМК) была разработана «методология, заложенная в технологии создания твердых копий топографических карт различных масштабов для Роскартографии». Она позволяла за короткое время на новой компьютерной базе создать автоматизированную картографическую систему и во многом превосходила появившееся ранее методики.[^8]

[^8]: Тедикова А.А., Климоченков М.Д., Мельниченко И.А., Красноцветов М.А., Ус С.С., Кутлыев И.И., Щёкина М.В. История зарождения и развития геоинформатики как науки. Горная промышленность. 2024;(3):90–99. <https://doi.org/10.30686/1609-9192-2024-3-90-99>

------------------------------------------------------------------------

> опыт геоинформатики на территориях постсоветского пространства во многом был связан с адаптацией зарубежных технологий. При этом исследования проводились во многих городах: Владивосток, Уфа, Москва, Казань, Тобольск и др. В 1980-х годах осуществлялись исследования по пространственному анализу, картографо-математическому моделированию, тематическому картографированию и их автоматизации, проводились теоретическое обоснование и разработка первых геоинформационных систем.
>
> А первой отечественной геоинформационной системой считается разработанная в 1986 г. Н.Л. Беручишвили, физико-географом и ландшафтоведом, геоинформационная система Марткопського физико-географического стационара Тбилисского университета.

# Современный период развития ГИС

Период с 1990 года в истории ГИС принято называть коммерческим периодом. Именно в эти годы ГИС начинают широко проникать во многие сферы науки, производства и общей деятельности человека.

Компьютеры становятся мощнее и быстрее, при этом становясь все доступнее для широкого круга пользователей, что привело к общему росту вариантов программного обеспечения.

В период с 2000-х годов все более доступными становятся цифровые картографические данные, появляются различные навигационные приложения.

Так как кроме картографических данных становятся все доступнее в том числе и данные дистанционного зондирования, в том числе их использование и обработка получило развитие в ГИС.

------------------------------------------------------------------------

Современный нам этап развития геоинформационных систем можно охарактеризовать следующими тенденциями:

-   появление ГИС с открытым исходным кодом, в противовес коммерческим пропроетарным продуктам;

-   наличие общедоступной географической информации, в том числе благодаря краудсорсинговым проектам (OSM, Wikimapia);

-   проникновение ГИС в повседневную жизнь благодаря широкому распространению смартфонов и появлению приложений, использующих географическую информацию (навигационные приложения, сервисы доставки);

-   синтез анализа данных и геоинформатики.

------------------------------------------------------------------------

![](images/clipboard-2188449792.png){fig-align="center"}

# Современные зарубежные ГИС

В качестве самых распространенных в мире ГИС следует упомянуть ArcGIS, QGIS, [MapInfo](https://mapinfo.ru/node/211).

[**ArcGIS**](https://www.esri.com/ru-ru/arcgis/products/arcgis-pro/overview) (ранее ArcView и ArcMap) - самая распространенная в мире коммерческая геоинформационная система. Разработчиком этой системы является компания ESRI - фактический монополист на рынке ГИС.

![](images/clipboard-1913828952.png){fig-align="center"}

------------------------------------------------------------------------

ArcGIS Pro поддерживает визуализацию данных; расширенный анализ; и авторитетное ведение данных в 2D, 3D и 4D. Оно поддерживает совместное использование данных в наборе продуктов ArcGIS, таких как ArcGIS Online и ArcGIS Enterprise, и позволяет пользователям работать на разных платформах через Веб-ГИС.

Своему широкому распространению эта система отчасти обязана тем, что компания-разработчик поставляла (и продолжает поставлять) систему на льготных условиях для учебных заведений, поэтому существует целое поколение специалистов, для которых она является основным ПО.

------------------------------------------------------------------------

[**QGIS**](https://qgis.org/ru/site/) относится к бесплатному свободно распространяемому программному обеспечению, кроме просто работы в ней позволяет писать пользовательские модули и надстройки. Например, российская компания NextGIS разработала на базе QGIS свою систему с дополнительными функциями и технической поддержкой пользователей.

![](images/clipboard-1615530341.png){fig-align="center"}

------------------------------------------------------------------------

QGIS это дружественная к пользователю географическая информационная система (ГИС) с открыты кодом, распространяющаяся под GNU General Public License. QGIS является проектом Open Source Geospatial Foundation (OSGeo). Она работает на Linux, Unix, Mac OSX, Windows и Android, поддерживает множество векторных, растровых форматов, баз данных и обладает широкими возможностями.

![](images/clipboard-3799320833.png){fig-align="center"}

# Отечественные ГИС

В настоящее время существует созданный Минстроем [**Перечень российского программного обеспечения**](https://minstroyrf.gov.ru/docs/143878/) **для субъектов градостроительной деятельности в соответствии с данными единого реестра российского программного обеспечения для ЭВМ**

![](images/Снимок%20экрана%202025-09-04%20в%2011.56.55.png){fig-align="center"}

# ГИС Панорама

Официальный сайт: <http://www.gisinfo.ru/>

![](images/Снимок%20экрана%202025-09-04%20в%2012.59.59.png){fig-align="center" width="579"}

![](images/Снимок%20экрана%202025-09-04%20в%2013.00.18.png){fig-align="center" width="502"}

# ГИС Аксиома

Официальный сайт: <https://axioma-gis.ru/>

::::: columns
::: {.column width="50%"}
![](images/clipboard-140788842.png){width="926"}
:::

::: {.column width="50%"}
![](images/clipboard-351953922.png){width="1106"}
:::
:::::

# NextGIS QGIS

Официальный сайт: <https://nextgis.ru/nextgis-qgis/>

![](images/clipboard-2133989708.png){fig-align="center"}
