---
title: "Экзамен"
date: last-modified
date-format: "D MMMM YYYY"
number-sections: true
author:
  - affiliation: Институт дизайна и урбанистики, Университет ИТМО 
    name: Балтыжакова Татьяна
---

# Сдача экзамена

Оценка за экзамен складывается из трех составляющих:

| №   | Составляющая экзамена                                          |
|-----|----------------------------------------------------------------|
| 1   | Домашняя работа "**Подготовка карты территории исследования"** |
| 2   | Теоретическое тестирование                                     |
| 3   | Практическое задание                                           |
