~%2FDesktop%2Fbachelor-gis-course%2F01-gis-intro.qmd="184BD9F5"
~%2FDesktop%2Fbachelor-gis-course%2F02-data-models.qmd="C9009181"
~%2FDesktop%2Fbachelor-gis-course%2F_quarto.yml="0CD6AFED"
~%2FDesktop%2Fbachelor-gis-course%2Fcustom.css="1462A5AD"
~%2FDesktop%2Fbachelor-gis-course%2Fexam.qmd="03B45D92"
~%2FDesktop%2Fbachelor-gis-course%2Findex.qmd="20F95DD6"
~%2FDesktop%2Fbachelor-gis-course%2Fstyles.css="0879794C"
~%2FDesktop%2Fgis-masters-course%2F01-gis-intro.qmd="5C3AE4D4"
~%2FDesktop%2Fgis-masters-course%2F02-data-models.qmd="58D6BE15"
~%2FDesktop%2Fgis-masters-course%2F03-coordinate-reference-systems.qmd="0A34A542"
~%2FDesktop%2Fgis-masters-course%2F_quarto.yml="8E679014"
~%2FDesktop%2Fgis-masters-course%2Fcustom.css="D5B97934"
~%2FDesktop%2Fgis-masters-course%2Fcustom.yml="A5209D38"
~%2FDesktop%2Fgis-masters-course%2Fexam.qmd="42958452"
~%2FDesktop%2Fgis-masters-course%2Findex.qmd="4D736541"
~%2FDesktop%2Fgis-masters-course%2Fstart.qmd="936D0F60"
